########################################################################
## Symfony && Docker
########################################################################

###> docker/configuration ###
LUCCA_SUBDOMAIN_PREFIX=lucca-v2
SERVER_NAME=*.${LUCCA_SUBDOMAIN_PREFIX}.lucca.local

###< docker/configuration ###

###> symfony/framework-bundle ###
APP_ENV=dev
TRUSTED_IPS=
APP_SECRET=<app_secret>
APP_LOCALE=fr
APP_LOCALES_AUTHORIZED=fr|gb

TRUSTED_PROXIES='172.18.0.1,::1'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
MYSQL_HOST=lucca_db
MYSQL_PORT=3306
MYSQL_DATABASE=lucca
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_VERSION=11.8.1
MYSQL_FULL_VERSION=11.8.1-MariaDB
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_TRANSPORT=sendmail
MAILER_HOST=localhost
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_DSN=null://null
###< symfony/mailer ###

###> friendsofsymfony/user-bundle ###
FROM_EMAIL_ADDRESS=
FROM_EMAIL_SENDER_NAME=
###< friendsofsymfony/user-bundler ###

########################################################################
## Lucca
########################################################################

###> lucca/all-bundle ###
DEFAULT_URL_AFTER_LOGIN=lucca_core_dispatch
COOKIE_DOMAIN=.${LUCCA_SUBDOMAIN_PREFIX}.lucca.local
LUCCA_URL=https://SUBDOMAINKEY.${LUCCA_SUBDOMAIN_PREFIX}.lucca.local

LUCCA_STRATEGY_ASSET_VERSION=1.103.1
LUCCA_STRATEGY_ASSET_FORCE_REFRESH=false

LUCCA_SNAPPY_FOLDER=%kernel.cache_dir%/snappy

LUCCA_UPLOAD_DIR=/srv/docs/Media/
LUCCA_UPLOAD_TEMP_DIR=/srv/docs/tmpFiles/

LUCCA_PDF_URL=%kernel.project_dir%/public/

LUCCA_UPLOAD_MAX_FILE_SIZE=20
LUCCA_UPLOAD_MAX_COLLECTION_SIZE=20

LUCCA_AVOID_BREAK_PAGE="[---,---]"

LUCCA_GOOGLE_ANALYTICS_ID=null
###< nw/all-bundle ###

###> sparky/unit test ###
# set to null if not in unit test case
LUCCA_UNIT_TEST_DEP_CODE=null
# User name for phpunit tests
TEST_USERNAME=
###< sparky/unit test ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=wkhtmltopdf
WKHTMLTOIMAGE_PATH=wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
