<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Lucca">
            <directory>src/Lucca/*/Tests</directory>
            <exclude>
                <directory>src/Lucca/Bundle/MediaBundle</directory>
                <directory>src/Lucca/Bundle/ThemeDocsUiKitBundle</directory>
                <directory>src/Lucca/Bundle/ThemeStreamDashboardUiKitBundle</directory>

                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </testsuite>
    </testsuites>

    <!-- Run `composer require symfony/phpunit-bridge` before enabling this extension -->
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <extensions>
        <!-- it begins a database transaction before every testcase and rolls it back after
             the test finished, so tests can manipulate the database without affecting other tests -->
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />

        <!-- Run `composer require symfony/panther` before enabling this extension -->
        <!-- <extension class="Symfony\Component\Panther\ServerExtension" /> -->
    </extensions>
</phpunit>
